<html>

<head>
  <title>テキスト選ぶくん</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

  <script>
    $(document).ready(function() {
      $('.container-fluid');
    });

  </script>

  <style>
    .row-eq-height {
      display: flex;
      flex-wrap: wrap;
    }

    html, body {
      height: 100%;
    }

    div {
      height: 100%;
    }

    .container-fluid {
      height: 12%;
    }

    .middle-box {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
    }

    .center-box {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

  </style>
</head>

<body>
  テキスト選ぶくん

  <div class="container-fluid">
    <div class="row row-eq-height">
      <div class="col-xs-10 bg-info">
        <div class="middle-box">
          <input class="form-control" type="text" placeholder="title">
        </div>
      </div>
      <div class="col-xs-2 bg-success">
        <div class="center-box">
          <span class="glyphicon glyphicon-cog"></span>
          <span class="glyphicon glyphicon-trash"></span>
        </div>
      </div>
    </div>
  </div>

  <div class="container container-fluid">
    <span class="glyphicon glyphicon-plus"></span>
    <span class="glyphicon glyphicon-plus-sign"></span>
    <span class="glyphicon glyphicon-remove"></span>
  </div>

</body>

</html>
